@import url(./fonts.css);
$font-primary: "SpaceGrotesk";
$pad-y: 1rem;
$pad-x: 1.5rem;
$pic-width: 50%;
$pic-height: 250px;
$h1-size: 3rem;
$h2-size: 2.5rem;
$h3-size: 2rem;
$p-size: 1rem;
$span-size: 0.85rem;
$background-gray: #F3F3F3;
$background-dark: #191A23;
$background-green: #B9FF66;
$color-gray: #707070;
$color-dark: #191A23;
$color-green: #B9FF66;
$color-white: #f6f6f6;
$radius1: 20px;
$radius2: 10px;
$block-margin-y: 3rem;
$block-margin-x: 0;



* {
    font-family: $font-primary !important;
    box-sizing: border-box;
}

img,
svg {
    user-select: none;
    -webkit-user-drag: none;
}

.justify--left {
    justify-content: left;
}

.justify--right {
    justify-content: right;
}

body {
    position: relative;

    main {
        padding: 3.75rem 6.25rem 0;
    }

    .navbar,
    .participation-card,
    .dividor,
    .impact,
    .journey,
    .qoute,
    .cards,
    .join-card,
    .footer,
    .address {
        display: flex;
    }
}

.svg-container {
    width: fit-content;
    height: auto;
    text-align-last: center;

    &__svg {
        width: 75%;
        height: max-content;
    }
}

.navbar {
    justify-content: space-between;
    text-align: center;
    flex-direction: row;
    
    &__header {
        flex-direction: inherit;
        align-items: center;
        align-content: center;
        
        .logo__container {
            text-align: left;
            display: block;

            img {
                width: 75%;
            }
        }

    }

    .navbar__menu {
        display: inherit;
        flex-direction: inherit;
        align-items: center;
        &__item {
            width: -webkit-fill-available;
        }

        .navbar__item-link {
            display: block;
            padding: 1rem;
            width: -webkit-fill-available;
            flex-direction: inherit;
            padding: $pad-y;
            cursor: pointer;
        }

        #requestAQuote {
            padding: $pad-y;
            margin: 1rem;
            cursor: pointer;
            background-color: transparent;
            border: 1px solid;
            border-radius: $radius2;
        }
    }
}


.participation-card {
    align-items: center;
    padding: $pad-y $pad-x;
    margin: $block-margin-y auto;
    background-color: $background-gray;
    border-radius: $radius2;

    &__logo {
        display: block;
        width: 50%;
        padding: 0rem 1rem;
        justify-items: center;

        div {
            // No image has been inserted, so a variable width and height have been given to indicate the presence of the image and to preserve the shape and style.
            width: $pic-width;
            height: $pic-height;
        }
    }

    &__text-container {
        width: 50%;
        padding: $pad-y $pad-x;
        font-size: $p-size;
    }

    &__head {
        font-size: $h3-size;
        font-weight: 500;
        padding-bottom: 1rem;
        line-height: 2;
    }

    &__text {
        font-weight: 500;
        line-height: 1.25;
    }
}

.dividor {
    margin: $block-margin-y auto;
    padding: $pad-y 0;
    padding: 1rem 0;
    align-items: center;

    &__subject {
        color: $color-dark;
        background-color: $background-green;
        padding: 0.25rem;
        border-radius: $radius2;
        margin-right: 1rem;
        font-size: 1.75rem;
        font-weight: 500;
    }

    &__text {
        color: $color-dark;
        font-size: $span-size;
    }
}

.impact {
    margin: $block-margin-y auto;

    &__container {
        width: 20%;
        display: flex;
        flex-direction: column;
    }

    &__border {
        display: block;
        width: 100%;
        padding: 1rem;
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
    }

    &__info {
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
    }

    &__score {
        font-size: 1.75rem;
        font-weight: bold;
        padding: 0.25rem;
        margin: 0 0 0.5rem 0;
    }

    &__text {
        font-size: $span-size;
    }
}

.journey {
    flex-direction: column;
    justify-self: center;

    &__item {
        display: inherit;
        flex-direction: row;
        margin: 0.5rem auto;
    }

    &__year {
        padding: 1rem 1.5rem;
        font-size: 3rem;
        font-weight: bold;
    }

    &__card {
        width: calc(100% / 2);
        padding: 2rem 2.5rem;
        border-radius: $radius2;
        color: $color-white;
        background-color: $background-dark;

        h4 {
            font-size: 1.75rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: $span-size;
            margin-bottom: 1rem;
            line-height: 1.5;
        }
    }
}

.core-value {
    margin: $block-margin-y auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    &__card {
        display: flex;
        padding: 2rem;
        border-radius: $radius1;
        border: 1px solid black;
        border-bottom: 0.25rem solid black;
        align-items: center;
        gap: 1rem;
    }

    .card__container {
        width: fit-content;
    }

    h4 {
        font-size: 1.75rem;
        border-bottom: 1px solid;
        padding: 0rem 0rem 2rem;
    }

    p {
        padding: 1.5rem 0rem 0rem;
    }
}

.qoute {
    display: inherit;
    align-items: center;
    background-color: $background-dark;
    color: $color-white;
    padding: 1rem 3rem;
    border-radius: $radius1;
    justify-content: space-evenly;
    height: 20rem;
    margin: $block-margin-y 0px;

    .qoute__img {
        flex-basis: 50%;
    }

    .qoute__info {
        flex-basis: 50%;

        h5.qoute__text {
            font-size: 2rem;
            line-height: 1.25;
            margin-bottom: 1rem;
        }
    }
}

.cards {
    margin: $block-margin-y 0;

    .cards-item {
        width: calc(100% / 4 - 1rem);
        border-radius: $radius1;
        background-color: $background-gray;
        padding: 1rem;
        margin: 0.5rem;
        box-shadow: 0 0 10px $background-gray;
        display: inherit;
        flex-direction: column;
        gap: 1rem;

    }
}

.join-card {
    padding: 3rem;
    border: 1px solid black;
    border-radius: $radius1;
    align-items: center;
    background-color: $background-green;
}

.footer {
    flex-direction: column;
    margin: $block-margin-y 0 0;
    padding: 3rem;
    background-color: $background-dark;
    border-top-right-radius: 45px;
    border-top-left-radius: 45px;

    &-nav {
        display: inherit;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &__header {
            a {
                display: block;

                img {
                    width: 75%;
                }
            }
        }

        &__header-menu {
            display: inherit;
            flex-direction: inherit;
            width: 100%;
            text-align: center;

            .footer-nav__header-link {
                text-decoration: underline !important;
                text-decoration-color: $background-gray !important;
                color: $color-white;
                padding: 1rem;
            }
        }
    }

    &__item {
        padding: 1rem; // اصلاح نام کلاس  
    }

    &__social-media-item {
        padding: 0.5rem 1rem;
    }

    &__social-media-link {
        display: inherit; // اطمینان از چیدمان صحیح رسانه‌های اجتماعی  

    }

    .footer__social-media-list {
        display: inherit;
    }

    &__header {
        width: 100%;
    }
}

.address {
    border-bottom: 1px solid white;
    align-items: center;
    flex-direction: row;

    &__info {
        display: inherit;
        flex-direction: column;
        gap: 1.25rem;
        margin: $block-margin-y 0;
        flex-basis: 50%;
        flex-direction: column;
    }

    &__text,
    .rights__text {
        font-size: 1.125rem;
        color: $color-white;
    }

    &__form {
        flex-direction: inherit;
        width: 100%;
        flex-basis: 50%;
        height: fit-content;
        padding: 1rem;
        margin: $block-margin-y auto;
        border-radius: $radius1;
        background-color: $background-dark;
        display: inherit;
        justify-content: space-between;
    }

    &__email {
        width: 50%;
        padding: 1.375rem 2.25rem;
        border: 2px solid white;
        border-radius: $radius1;
        color: $color-white;
        background-color: transparent;
    }

    &__submit {
        width: 50%;
        padding: 0;
        font-size: 1.125rem;
        font-weight: 100;
        background: #B9FF66;
        border-radius: $radius1;
        color: $color-dark;
    }
}

.rights {
    margin: $block-margin-y 0 0;
    gap: 3rem;

    &__text {
        color: $color-white;
    }

    &__link {
        text-decoration: none; // اضافه برای استایل لینک   
    }
}


.Ariyan {
    color: $color-white;
    background-color: darkblue;
    padding: 1rem;
    text-align: center;
    margin: 3rem auto 0;
    font-variant: all-petite-caps;
}

@media (max-width: 500px) {
    body main {
        padding: 1rem 1rem 0;
    }

    .navbar,
    .participation-card,
    .dividor,
    .impact,
    .journey,
    .core-value,
    .cards,
    .qoute,
    .join-card {
        display: flex;
        flex-direction: column;
        height: max-content;
    }

    .navbar {
        &__item {
            width: -webkit-fill-available;
        }

        &__item-link {
            display: block;
            padding: 1rem;
            width: -webkit-fill-available;
       }
       
       &__header {
            a {
                text-align: center !important;
            }
        }
    }

    .participation-card {
        &__head {
            font-size: 2rem;
            font-weight: 500;
            padding-bottom: 1rem;
            line-height: 1.25;
        }

        &__text-container {
            width: 100%;
        }
    }

    .dividor {
        margin: 3rem 0;
        padding: 1rem 0;
        align-items: flex-start;
        gap: 1rem;
    }

    .impact {
        &__border {
            display: none;
        }

        &__container {
            margin-bottom: 2rem;
            width: 100%;
            border-right: 2px solid black;
            border-top: 2px solid black;
            border-radius: $radius1;
        }
    }

    .journey {
        &__card {
            width: 100%;
        }

        &__year {
            text-align: center;
        }

        &__item {
            display: inherit;
            flex-direction: column;
            margin: 0.5rem auto;
        }
    }

    .core-value {
        &__card {
            flex-direction: column-reverse;
        }
    }

    .cards {
        .cards-item {
            width: 100%;
            gap: 2rem;
            margin: 1rem auto;
        }
    }

    .footer {
        margin: 3rem -1rem 0;

        &-nav {
            flex-direction: column;
        }

        .address {
            flex-direction: column;
        }
    }
}

@media (min-width: 500px) and (max-width: 800px) {
    body main {
        padding: 1rem 1rem 0;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        text-align: center;
        &__header {
            a {
                text-align: center !important;
            }
        }
    }

    .dividor {
        &__subject, &__text {
            flex-basis: 50%;
        }
    }

    .qoute {
        &__text {
           font-size: 1rem !important;
       }
    }

    .cards {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        gap: 1rem
    }

    .participation-card {
        &__head {
            font-size: 2rem;
            font-weight: 500;
            padding-bottom: 1rem;
            line-height: 1.25;
        }

        &__text-container {
            width: 100%;
        }
    }

    .dividor {
        margin: 3rem 0;
        padding: 1rem 0;
        align-items: flex-start;
        gap: 1rem;
    }

    .impact {
        &__border {
            display: none;
        }

        &__container {
            margin-bottom: 2rem;
            width: 100%;
            border-right: 2px solid black;
            border-top: 2px solid black;
            border-radius: $radius1;
        }
    }

    .journey {
        &__card {
            width: 100%;
        }

        &__year {
            text-align: center;
        }
        &__item {
            display: inherit;
            flex-direction: column;
            margin: 0.5rem auto;
        }
    }

    .core-value {
        &__card {
            flex-direction: column-reverse;
        }
    }

    .cards {
        .cards-item {
            width: 100%;
            gap: 2rem;
        }
    }

    .footer {
        margin: 3rem -1rem 0;

        &-nav {
            flex-direction: column;
        }

        .address {
            flex-direction: column;
            border-bottom: 1px solid white;
            align-items: flex-start;
        }
    }
}